{
  "name": "rudymas/router",
  "description": "An easy way to process clean URLs with added routing options",
  "version": "0.7.6",
  "type": "library",
  "license": "GPL-3.0",
  "authors": [
    {
      "name": "Rudy Mas",
      "email": "rudy.mas@rmsoft.be",
      "homepage": "http://www.rmsoft.be",
      "role": "Developer"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "php": ">= 7.1",
    "rudymas/router": "*"
  },
  "autoload": {
    "psr-4": {
      "RudyMas\\Router\\": "src/"
    }
  }
}